# XFTravelApp

./: XFTravelApp.sln
XFTravelApp/XFTravelApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFTravelApp.csproj
XFTravelApp/XFTravelApp.Android/: MainActivity.cs  XFTravelApp.Android.csproj
XFTravelApp/XFTravelApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFTravelApp/XFTravelApp.Android/Resources/: Resource.designer.cs
XFTravelApp/XFTravelApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFTravelApp.iOS.csproj
XFTravelApp/XFTravelApp.iOS/Properties/: AssemblyInfo.cs
XFTravelApp/XFTravelApp/Converters/: ImageSourceConverter.cs  NullBoolConverter.cs
XFTravelApp/XFTravelApp/Extensions/: ImageResourceExtension.cs
XFTravelApp/XFTravelApp/Models/: TravelSchedule.cs
