<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Car.png" />
    <None Remove="Resources\Images\LightHouse.jpg" />
    <None Remove="Resources\Images\Motor.png" />
    <None Remove="Resources\Images\Place.png" />
    <None Remove="Resources\Images\Place1.png" />
    <None Remove="Resources\Images\Place2.png" />
    <None Remove="Resources\Images\Place3.png" />
    <None Remove="Resources\Images\Place4.png" />
    <None Remove="Resources\Images\PrincipalImage.png" />
    <None Remove="Resources\Images\Walking.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Car.png" />
    <EmbeddedResource Include="Resources\Images\LightHouse.jpg" />
    <EmbeddedResource Include="Resources\Images\Motor.png" />
    <EmbeddedResource Include="Resources\Images\Place.png" />
    <EmbeddedResource Include="Resources\Images\Place1.png" />
    <EmbeddedResource Include="Resources\Images\Place2.png" />
    <EmbeddedResource Include="Resources\Images\Place3.png" />
    <EmbeddedResource Include="Resources\Images\Place4.png" />
    <EmbeddedResource Include="Resources\Images\PrincipalImage.png" />
    <EmbeddedResource Include="Resources\Images\Walking.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
  </ItemGroup>
</Project>